<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}" dir="ltr">
    {{- partial "head.html" . -}}
    <body>
      {{ with .Params.background }}
        <style>
          div.bg-container {
              overflow: hidden;
              position: absolute;
              top: 0;
              right: 0;
              width: 100vw;
              min-width: 100vw;
              max-width: 100vw;
              height: 100vh;
              min-height: 100vh;
              max-height: 100vh;
              z-index: -1;
          }
          img#bg {
              object-fit: cover;
              position: absolute;
              top: 0;
              right: -10em;
              z-index: -1;
              height: 100vh;
              max-width: unset;
          }
          @media (max-width: 60em) {
            img#bg {
              left: 10em;
            }
          }
        </style>
        {{ $path := path.Split . }}
        {{ $paths := (apply $.Site.Params.imgSizes "printf" "%ssrcset/%d_%s %dw" $path.Dir "." $path.File "." ) }}
        {{ $srcset := delimit $paths "," }}
        <div class="bg-container">
          <img
            sizes="100vh"
            srcset="{{ $srcset }}"
            src="{{ . }}"
            alt="Background Image"
            id="bg">
        </div>
      {{ end }}
      <div class="grid-container{{ if .Params.layout }} {{ .Params.layout }}{{ end }}{{ if .IsHome }} home{{ end }}">
        {{- block "header" . }}{{- partial "header.html" . -}}{{- end }}
        {{- block "main" . }}{{- end }}
        {{- block "footer" . }}{{- partial "footer.html" . -}}{{- end }}
      </div>
    </body>
</html>
