//Syntax Highlighting

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;700&display=swap')

$bg:                  hsl(270, 30%, 13%) !default
$caret:               #EEEEEE !default
$class:               #FFAA00 !default
$comment:             adjust-color($bg, $lightness: 30%, $saturation: -12%) !default
$constant:            #A5B64C !default
$fadedBlue:           #5FBEA8 !default
$fg:                  #FEF7EF !default
$function:            #FFC26D !default
$inheritedClass:      #FFAC46 !default
$keyword:             adjust-color($bg, $lightness: 55%, $hue: 25deg, $saturation: 15%) !default
$muted:               #CC9191 !default
$numeric:             #FFC26D !default
$operator:            #ffdbd8 !default
$punctuation:         #aeaeb7 !default
$red:                 #F72144 !default
$string:              #5282D0 !default
$type:                #63CB70 !default
$variableLanguage:    #FF947A !default
$variable: desaturate($variableLanguage, 5%) !default
$variableReadwrite: adjust-color($variable, $hue:5deg) !default

.highlight .lntd
    padding-left: 12px
    padding-right: 4px

.highlight .lnt
    color: $comment


.highlight .hll
    background-color: $comment


.highlight
    background: $bg
    color: $fg
    border-radius: 8px
    box-shadow: 0px 3px 1rem rgba(0, 0, 0, 0.25)


.highlight .c
    color: $comment
    font-style: italic


/* Comment */
.highlight .err
    color: $red


/* Error */
.highlight .esc
    color: $fg


/* Escape */
.highlight .g
    color: $fg


/* Generic */
.highlight .k
    color: $keyword
    font-weight: bold


/* Keyword */
.highlight .l
    color: $fg


/* Literal */
.highlight .n
    color: $fg


/* Name */
.highlight .o
    color: $operator


/* Operator */
.highlight .x
    color: $fg


/* Other */
.highlight .p
    color: $punctuation


/* Punctuation */
.highlight .ch
    color: lighten($comment, 5%)
    font-style: italic


/* Comment.Hashbang */
.highlight .cm
    color: $comment
    font-style: italic


/* Comment.Multiline */
.highlight .cp
    color: lighten($comment, 15%)
    font-weight: bold
    font-style: italic


/* Comment.Preproc */
.highlight .cpf
    color: $comment
    font-style: italic


/* Comment.PreprocFile */
.highlight .c1
    color: $comment
    font-style: italic


/* Comment.Single */
.highlight .cs
    color: lighten($comment, 15%)
    font-style: italic


/* Comment.Special */
.highlight .gd
    color: $fg


/* Generic.Deleted */
.highlight .ge
    color: $fg


/* Generic.Emph */
.highlight .gr
    color: $fg


/* Generic.Error */
.highlight .gh
    color: $fg
    font-weight: bold


/* Generic.Heading */
.highlight .gi
    color: $fg


/* Generic.Inserted */
.highlight .go
    color:            #444444
    background-color: #222222


/* Generic.Output */
.highlight .gp
    color: $fg


/* Generic.Prompt */
.highlight .gs
    color: $fg


/* Generic.Strong */
.highlight .gu
    color: $fg
    font-weight: bold


/* Generic.Subheading */
.highlight .gt
    color: $fg


/* Generic.Traceback */
.highlight .kc
    color: $constant
    font-weight: bold


/* Keyword.Constant */
.highlight .kd
    color: $muted
    font-weight: bold


/* Keyword.Declaration */
.highlight .kn
    color: $class
    font-weight: bold


/* Keyword.Namespace */
.highlight .kp
    color: $class


/* Keyword.Pseudo */
.highlight .kr
    color: $class
    font-weight: bold


/* Keyword.Reserved */
.highlight .kt
    color: $type
    font-weight: bold


/* Keyword.Type */
.highlight .ld
    color: $fg


/* Literal.Date */
.highlight .m
    color: $numeric
    font-weight: bold


/* Literal.Number */
.highlight .s
    color: $string


/* Literal.String */
.highlight .na
    color: $red
    font-weight: bold


/* Name.Attribute */
.highlight .nb
    color: $fg


/* Name.Builtin */
.highlight .nc
    color: $fg


/* Name.Class */
.highlight .no
    color: $string


/* Name.Constant */
.highlight .nd
    color: $fg


/* Name.Decorator */
.highlight .ni
    color: $fg


/* Name.Entity */
.highlight .ne
    color: $fg


/* Name.Exception */
.highlight .nf
    color: $red
    font-weight: bold


/* Name.Function */
.highlight .nl
    color: $fg


/* Name.Label */
.highlight .nn
    color: $fg


/* Name.Namespace */
.highlight .nx
    color: $fg


/* Name.Other */
.highlight .py
    color: $fg


/* Name.Property */
.highlight .nt
    color: $class
    font-weight: bold


/* Name.Tag */
.highlight .nv
    color: $class


/* Name.Variable */
.highlight .ow
    color: $fg


/* Operator.Word */
.highlight .w
    color: $punctuation


/* Text.Whitespace */
.highlight .mb
    color: $numeric
    font-weight: bold


/* Literal.Number.Bin */
.highlight .mf
    color: $numeric
    font-weight: bold


/* Literal.Number.Float */
.highlight .mh
    color: $function
    font-weight: bold


/* Literal.Number.Hex */
.highlight .mi
    color: $numeric
    font-weight: bold


/* Literal.Number.Integer */
.highlight .mo
    color: $numeric
    font-weight: bold


/* Literal.Number.Oct */
.highlight .sa
    color: $string


/* Literal.String.Affix */
.highlight .sb
    color: $string


/* Literal.String.Backtick */
.highlight .sc
    color: $string


/* Literal.String.Char */
.highlight .dl
    color: $string


/* Literal.String.Delimiter */
.highlight .sd
    color: $string


/* Literal.String.Doc */
.highlight .s2
    color: $string


/* Literal.String.Double */
.highlight .se
    color: $string


/* Literal.String.Escape */
.highlight .sh
    color: $string


/* Literal.String.Heredoc */
.highlight .si
    color: $string


/* Literal.String.Interpol */
.highlight .sx
    color: $string


/* Literal.String.Other */
.highlight .sr
    color: $string


/* Literal.String.Regex */
.highlight .s1
    color: $string


/* Literal.String.Single */
.highlight .ss
    color: $string


/* Literal.String.Symbol */
.highlight .bp
    color: $fg


/* Name.Builtin.Pseudo */
.highlight .fm
    color: $red
    font-weight: bold


/* Name.Function.Magic */
.highlight .vc
    color: $class


/* Name.Variable.Class */
.highlight .vg
    color: $class


/* Name.Variable.Global */
.highlight .vi
    color: $class


/* Name.Variable.Instance */
.highlight .vm
    color: $class


/* Name.Variable.Magic */
.highlight .il
    color: $numeric
    font-weight: bold


/* Literal.Number.Integer.Long */
