@import blog

$hr-color: $lunar-yellow
@import article-shared

h1
    letter-spacing: normal !important

h2
    color: $light-red

strong
    color: $red

em
    color: $dull-red

@import _highlight

code
    background-color: white !important
    color: $bg !important
    border: 1px solid $washed-gold !important
pre code
    background-color: transparent !important
    border: none !important
    color: $fg !important
