@import _variables
@import shared

$light-bg-color: $yellowed-white
$dark-bg-color: desaturate($dark-mauve, 20%)

body
    color: $near-white
    background-color: darken($dark-bg-color, 15%)


h1, h2, h3, h4, h5, h6
    color: $yellowed-white

a
    color: #ff7c1d !important
    &:hover
        color: #FFFFFF !important


.site-brand,
.site-links a,
.site-header .social-icon-links a,
.site-footer .social-icon-links a
    color: $near-white !important
    font-weight: 500


.blog-title
    letter-spacing: 0


#blog-logo
    filter: saturate(1.6)

    & #pcb-logo-border
        stroke: $washed-gold

#logo-border
    fill: $washed-gold


.link:focus,
form :focus[type=button],
form :focus[type=reset],
form :focus[type=submit],
.home .action.button:focus,
.home .action.text:focus
    background-color: $white
    color: $black !important

dark-mode-toggle:focus-visible, dark-mode-toggle:focus, dark-mode-toggle:hover
    filter: drop-shadow(0 4px 0.55rem crimson)
dark-mode-toggle, dark-mode-toggle:focus, dark-mode-toggle:hover
    outline: none !important
    transition: filter .3s ease-out

