@page
    padding: 10mm
    width: 210mm
    height: 297mm
    margin-top: 25mm

@page :first
    margin-top: 0

body
    padding: 10mm

.measure
    max-width: 26em

.section-content
    margin-left: -1em

.section-icon
    margin-left: -2rem

#personal-aside
    margin-right: -2rem

.job-stack
    margin-right: -2em

html, body
    width: 250mm
    background-color: white

header
    display: none

.resume
    width: 100%

#resume-page-container
    margin: 0

#resume-page
    box-shadow: none

.links
    display: none

#resume-page
    max-width: 28cm
    padding: 0

a
    text-decoration: none !important
    color: #FF2C49 !important

#personal-content section
    margin-top: 8mm

