img
    border-radius: 16px
    filter: drop-shadow(0px 3px 1rem rgba(0, 0, 0, 0.2))
    margin: 2rem auto
    display: block

strong img
    border-radius: 0
    filter: none
    margin: 0
    display: inline
    object-fit: cover
    margin-right: 2px
    margin-bottom: -1px
    height: 1rem

video
    border-radius: 16px
    box-shadow: 0px 3px 1rem rgba(0, 0, 0, 0.5)

p
    font-size: 16px
