{{ define "main" }}
<style>
  body {
    position: relative;
    min-height: 100vh;
    background-image: url('/images/network.jpg');
    background-size: auto 100vh;
    background-repeat: no-repeat;
    background-position: top right -10em;
  }
</style>
<style>
    .personal-image-container {
        position: relative;
        height: fit-content;
    }
    .personal-image-container .greeting {
        width: 4em;
    }
    .personal-image-container .overlay,
    .personal-image-container .overlay2,
    .personal-image-container .overlay3 {
        z-index: -1;
        position: absolute;
        content: "";
        top: -5%;
        left: -8%;
        width: 103%;
        height: 103%;
        background: linear-gradient(210deg, rgba(233,10,49,1) 20%, rgba(15, 230, 106, 0.7));
    }
    .personal-image-container .overlay2 {
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .personal-image-container .overlay3 {
        z-index: -1;
        top: 3%;
        left: 2%;
        width: 108%;
        height: 100%;
    }
</style>

<main class="page-main pa4" role="main">
  <section class="page-content mw9 center">
    <div class="flex-l items-center">
      <div class="mh5-l w-70-l">
        {{ with .Params.title }}<h1 class="f1 f0-m f-subheadline-l fw5-ns mv2 lh-solid tracked-tight">{{ . }}</h1>{{ end }}
        {{ with .Params.subtitles }}
          {{ range first 1 . }}<h2 class="f7 fw7 measure-wide mv0 ttu tracked dim pale-blue" id="subtitle">[{{ . }}]</h2>{{ end }}
        {{ end }}
        {{ with .Params.description }}<p class="f4 measure mv4 lh-copy black-70">{{ . | markdownify }}</p>{{ end }}
        {{ if .Params.show_action_link }}<a class="action {{ .Params.action_type }}" href="{{ .Params.action_link }}">{{ .Params.action_label | safeHTML }}</a>{{ end }}
      </div>
      <div class="tr w-30-l">
      </div>
    </div>
  </section>
  <section class="projects mw9 mt6 center">
    <div class="flex-l flex-column justify-center project">
      <h1 class="tc f-subheadline bt b--dark-mauve w-30 h6">Projects</h1>
      {{ range .Params.projects }}
        <article class="flex-l items-center justify-between mv4">
          <div class="fl pa3 pa4-ns black-70 measure f3 w-60-l">
            <header class="bb b--gray pv4">
              <h3 class="f2 fw7 ttu tracked lh-title mt0 mb3 avenir pale-blue">{{ .name }}</h3>
              <div class="flex flex-wrap">
                {{ range first (sub (len .links) 1) .links }}
                  <a href="{{ .url }}" class="f3 fw4 lh-title mt0">{{ .domain }}</a>
                  <div class="mh3 black-20">|</div>
                {{ end }}
                {{ range last 1 .links }}
                  <a href="{{ .url }}" class="f3 fw4 lh-title mt0">{{ .domain }}</a>
                {{ end }}
              </div>
            </header>
            <section class="pt5 pb4">
              <div class="lh-copy measure f4 mt0">
                {{ .description | markdownify }}
              </div>
            </section>
          </div>
          {{ $path := path.Split .image }}
          {{ $paths := (apply $.Site.Params.imgSizes "printf" "%ssrcset/%d_%s %dw" $path.Dir "." $path.File "." ) }}
          {{ $srcset := delimit $paths "," }}
          <div class="w-100 w-50-l flex justify-center">
            <img
              sizes="(min-width: 60em) 30vw, 70vw"
              srcset="{{ $srcset }}"
              src="{{ .image }}"
              alt="{{ .name }} Image"
              class="br3 shadow-2">
          </div>
        </article>
      {{ end }}
    </div>
  </section>
  <section class="about mb6">
    <h1 class="tc f-subheadline bt b--dark-mauve w-30 h6 mb6 nowrap">About me</h1>
    <div class="flex flex-column flex-row-l items-center justify-center justify-around-l mt5">
        <div class="w-50 w-25-l personal-image-container">
            <div class="br3 o-30 overlay"></div>
            <div class="br3 o-30 overlay3"></div>
            {{ $path := path.Split .Params.image }}
            {{ $paths := (apply $.Site.Params.imgSizes "printf" "%ssrcset/%d_%s %dw" $path.Dir "." $path.File "." ) }}
            {{ $srcset := delimit $paths "," }}
            <img
              sizes="(min-width: 60em) 20vw, 50vw"
              srcset="{{ $srcset }}"
              src="{{ .Params.image }}"
              alt="Image of Alin Panaitiu"
              class="br3 w-100 personal-image">
            <div class="br3 o-30 overlay2"></div>
            <h1 class="ml4 f-subheadline-l f1-l lh-solid greeting">
                Hi, I'm Alin Panaitiu
            </h1>
        </div>
        <div>
            <p class="f3 measure-narrow lh-copy">
              Yep, that's me
            </p>
        </div>
    </div>
  </section>
</main>
<script>
  var subtitles = '{{ delimit .Params.subtitles "||" | safeJS }}'.split('||')
  var index = 0
  setInterval(
    () => {
      index = (index + 1) % subtitles.length
      var sub = document.querySelector('#subtitle')
      sub.style.opacity = 0
      setTimeout(() => {sub.innerText = `[${subtitles[index]}]`}, 300)
      setTimeout(() => {sub.style.opacity = 1}, 300)
    }, 4000
  )
</script>
{{ end }}
